server {
  listen 80;
  server_name localhost;

  # Servir les fichiers frontend
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Rediriger les requêtes API auth vers le backend
  location /api/auth/ {
    proxy_pass http://auth-service:3001/api/auth/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
